server.port=8080

spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000

spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/jdiuntwb
spring.datasource.username=jdiuntwb
spring.datasource.password=${DATA_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
